<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Tarjeta de crédito válida</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header></header>
    <main>
      <h1>Validación de Tarjeta de Crédito</h1>

   
    <promt>Titular</promt>
    <input type="text" name=" Titular" id="tl"> <br>
    <br>
    <prompt>Numero de Tarjeta</prompt>
      <input type="number"name="numerotarjeta" id="nt" > <br>
      <br>
  <prompt>Vencimiento</prompt>
  <input type="date" name="fecha" <br>
      <button id="ev">Validar</button>
      <br>
      <br>
    </main>
    
     
  
  
   
  <footer></footer>
  <script src="index.js" type="module"></script>
  </body>
  






</html>
